{
  "name": "yes-or-no-server",
  "version": "1.0.0",
  "description": "Server for the yes or no service",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstruebing/yes-or-no.git"
  },
  "author": "Max Strübing <mxstrbng@gmail.com> (https://github.com/mstruebing)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstruebing/yes-or-no/issues"
  },
  "homepage": "https://github.com/mstruebing/yes-or-no#readme",
  "devDependencies": {
    "editorconfig-checker": "^1.2.0",
    "node": "^10.0.0",
    "xo": "^0.20.3"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
